# This is a sample build configuration for Scala.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: openjdk:8
pipelines:
  default:
    - step:
        name: Server Init And Gradle Build
        services:
          - broker
        script:
          - apt-get update
          - apt-get install -y openjfx
          - apt-get install -y python3
          - chmod +x deleteAllQueues.sh
          - chmod +x rabbitmqadmin
          - bash ./gradlew clean build
definitions:
  services:
    broker:
      image: rabbitmq:3.6.12-management
      environment:
        RABBITMQ_DEFAULT_USER: guest
        RABBITMQ_DEFAULT_PASS: guest
      ports:
        - 5672:5672
