<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainPane" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CrossRoadController">
    <GridPane fx:id="worldGrid" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <Button fx:id="pauseButton" layoutX="358.0" layoutY="612.0" mnemonicParsing="false" text="Pause"
            onAction="#pauseSimulation"
            AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="180.0"
            AnchorPane.topAnchor="612.0"/>
    <Button fx:id="startButton" layoutX="178.0" layoutY="612.0" mnemonicParsing="false" text="Start"
            onAction="#startSimulation"
            AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="360.0"
            AnchorPane.topAnchor="612.0"/>
</AnchorPane>
